.PageNotFonund {
  background-color: black;
  background-image: url("../../assets/images/bg.jpg");
  background-size: cover;
  background-position: center center;
  .container-fluid {
    background-color: rgba(0, 0, 0, 0.9);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .fourzerofour {
      font-size: 150px;
      color: white;
    }
  }
  .Titlediscription {
    .title {
      br {
        display: none;
      }
    }
  }

  @media screen and(max-width : 700px) {
    .container-fluid {
      .fourzerofour {
        font-size: 50px;
      }
    }
  }
}
