.ContactUsBox {
  width: 48%;
  background: radial-gradient(at top left, #393939 0%, #1b1b1b 100%);
  padding: 20px 20px 20px 20px;
  margin-bottom: 25px;
  .contact {
    display: flex;
    align-items: center;
    // height: 60px;

    .icon-sec {
      transition-duration: 0.3s;
      transition-property: transform;
      transition-timing-function: ease-out;

      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #00cfe5;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      .icon {
        svg {
          font-size: 25px;
        }
      }
    }

    .contact-sec {
      h2 {
        font-size: 20px;
        font-weight: bold;
        text-transform: capitalize;
        color: #00cfe5;
        margin: 0;
      }
      p {
        color: #d1d1d1;
        font-size: 16px;
        margin-bottom: 0;
      }
    }
  }
  .contact:hover .icon-sec {
    transform: translateY(-8px);
  }
}
@media screen and (max-width: 993px) {
  .ContactUsBox {
    width: 100%;
    // margin: 10px 20px;
  }
}
