// .VideoSection {
//   position: fixed;
//   top: 0;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   width: 100%;
//   height: 100%;
//   background: #0b0b0b;
//   z-index: 3;
// }

#video-cover {
  width: 100%;
  position: fixed;
  z-index: 2;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0b0b0bf0;
  // opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
}

.videosection {
  background: white;
  height: 450px;
  width: 900px;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  position: relative;
}

#video-cover .videosection .video {
  /* width: 100%; */
  /* max-width: 900px; */

  height: 100%;
}
#video-cover .videosection .close-button {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -30px;
  right: 0;
  font-size: 25px;
  cursor: pointer;
}
