.Catagory {
  padding: 30px 25px 30px 25px;
  background-color: transparent;
  background-image: radial-gradient(at top left, #393939 0%, #1b1b1b 47%);
  border-radius: 10px 10px 10px 10px;
  margin: 50px 0;
  border: 1px solid #ffffff17;

  h1 {
    color: #d1d1d1;
    font-size: 24px;
  }
  ul {
    li {
      a:hover {
        color: #00cfe5;
        font-size: medium;
      }
      a {
        color: #d1d1d1;
        font-weight: bold;

        .line-bar {
          color: #00cfe5;
          padding-right: 10px;

          i {
            font-size: 20px;
            color: white;
          }
        }
      }
    }
  }
}
