.header {
  color: white;
  background-image: url("../../assets/images/bg.jpg");
  background-position: center center;
  background-size: cover;
  // opacity: 0.9;
  // mix-blend-mode: multiply;
  // transition: background 0.3s, border-radius 0.3s, opacity 0.3s;

  .transparant-color {
    padding: 12px 0px 50px 0px;
    background-color: rgba(0, 0, 0, 0.85);
    // background-color: #1a1a1ae3;

    .right {
      button {
        font-size: 16px;
        font-weight: 400;
        fill: #ffffff;
        color: #ffffff;
        background-color: transparent;
        background-image: radial-gradient(at top left, #444444 0%, #000000 50%);
        border-radius: 5px 5px 5px 5px;
        padding: 11px 35px 11px 35px;
        text-transform: capitalize;
      }
    }

    .container.mobile-menu {
      display: none;
      .layout.lyoutss {
        transition: left 0.6s cubic-bezier(0.6, 0.1, 0.68, 0.53), width 0.6s;
        left: -350px;
      }
      .layout {
        position: fixed;
        top: 0;
        // left: 0;
        bottom: 0;
        width: 100%;
        max-width: 350px;
        // min-width: 250px;
        // max-width: 500px;
        height: 100vh;
        background: black;
        z-index: 2;
        .closebutton {
          right: 0;
          z-index: 15;
          background: #00cfe5;
          position: absolute;
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          svg {
            font-size: 30px;
            color: white;
          }
        }

        // .closebutton {
        //   background: blue;
        //   position: absolute;
        //   left: 0;
        //   width: 40px;
        //   height: 40px;
        //   display: flex;
        //   justify-content: center;
        //   align-items: center;
        //   cursor: pointer;
        //   svg {
        //     font-size: 30px;
        //     color: white;
        //   }
        // }
      }
    }
    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .navdiv {
        font-size: 30px;
        cursor: pointer;
      }
      .ResponsiveNavbar {
        position: absolute;
        left: 0;
        height: 100%;
        z-index: 2;
      }
    }
  }

  @media screen and (max-width: 993px) {
    .transparant-color {
      padding: 10px 0px 10px 0px;
      background-color: black;
    }

    .right {
      display: none;
    }

    .disktop-menu {
      display: none;
    }
    .container.mobile-menu {
      display: block !important;
      .navbar {
        .navbar-collapse {
          position: absolute;
          top: 0;
          left: 0;
          background: black;
          width: 70%;
          height: 100vh;
          padding: 150px 0px;
        }
      }
    }
  }
  @media screen and( max-width : 768px) {
    .transparant-color {
      padding: 10px 0px 10px 0px;
      background-color: black;
    }
  }
}
