nav.navbar {
  // .logo {
  //   width: 100%;
  //   max-width: 110px;
  //   img {
  //     width: 100%;
  //   }
  // }

  .navbar-nav {
    .nav-link {
      font-size: 20px;
      // font-weight: 500;
      padding: 0px 20px 0px 20px;
      color: #ffffff;
      font-family: Neuropol_X_Light;
      line-height: 2;

      &:hover {
        color: #00cfe5;
      }
    }

    li.nav-item.dropdown:hover .dropdown-menu {
      display: block !important;
      font-size: 20px;
      padding: 10px 10px 10px 10px;
      background-color: #0c0c0c;
      border-radius: 5px 5px 5px 5px;
      min-width: 220px;
      font-family: Neuropol_X_Light !important;
      border: 1px solid #8080803d;
      font-family: Neuropol_X_Light;

      // margin-top: 10px;
      :hover {
        background-color: #00cfe5 !important;
        color: #0c0c0c !important;
      }
    }
    .dropdown {
      // &:hover .dropdown-menu {
      //   display: block !important;
      // }

      .dropdown-menu.show {
        font-size: 20px;
        padding: 10px 10px 10px 10px;
        background-color: #0c0c0c;
        border-radius: 5px 5px 5px 5px;
        min-width: 220px;
        font-family: Neuropol_X_Light;
        border: 1px solid #8080803d;
        margin-top: 10px;
        :hover {
          background-color: #00cfe5 !important;
          color: #0c0c0c !important;
        }
      }
      .dropdown-item {
        color: #ffffff !important;
      }
      .dropdown-item.active,
      .dropdown-item:active {
        color: #00cfe5 !important;
        text-decoration: none;
        background-color: transparent;
      }
    }
  }
}
