.teamcart {
  text-align: center;
  position: relative;
  margin: 50px 0px;
  transition: 5s;
  &:hover .backend {
    opacity: 1;
    height: 100%;
  }
  .fortend {
    position: relative;
    width: 100%;

    .imagesectio {
      border-radius: 5px 5px 5px 5px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }

    .profile-card {
      background: black;
      position: absolute;
      margin: -70px 30px 0px 30px;
      background-color: #000000;
      border-radius: 5px 5px 5px 5px;
      box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 10%);
      width: calc(100% - 60px);
      padding: 20px 40px 20px 40px;
      transition: 0.5s ease;

      z-index: 1;
      h2 {
        font-size: 24px;
        text-transform: capitalize;
        color: #00cfe5;
        font-family: "NeueHaasMedium";
        letter-spacing: 1px;
      }
      p {
        color: #d1d1d1;
        font-size: 16px;
      }
    }
  }

  .backend {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    transition: 0.5s ease;
    height: 0;
    opacity: 0;

    .socilicon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    // position: absolute;
    // top: 0;
    // bottom: 0;
    // right: 0;
    // left: 0;
    // // width: 100%;
    // // height: 100%;
    // background: #00000066;
    // display: none;
    // justify-content: center;
    // align-items: center;
    // z-index: 0;
    // transition: 0.5s ease;
    span.icon {
      background: #00cfe5;
      width: 45px;
      height: 45px;
      display: inline-flex;
      border-radius: 50px;
      justify-content: center;
      align-items: center;
      margin: 5px;

      svg {
        font-size: 20px;
        color: white;
        cursor: pointer;
      }
    }
  }

  @media screen and (max-width: 993px) {
    .fortend {
      .profile-card {
        h2 {
          font-size: 25px;
        }
      }
    }
  }
  @media screen and (max-width: 600px) {
    .fortend {
      .profile-card {
        h2 {
          font-size: 20px;
        }
      }
    }
  }
}
