.newletter {
  // padding: 80px 0px 80px 0px;
  background-color: #0c0c0c;

  .container {
    background-image: url("../../assets/images/bg.jpg");
    background-position: center center;
    background-size: cover;

    .row {
      background-color: rgba(0, 0, 0, 0.9);
      padding: 80px 0;
      .newlettersecton {
        max-width: 600px;
      }
    }
  }
  .title {
    br {
      display: none;
    }
  }

  .emailform {
    display: flex;
    margin: auto;
    max-width: 600px;
    input {
      flex: 1 1 auto;
      border-radius: 5px 0px 0px 5px;
      padding: 15px 20px 15px 20px;
      border: none;
      &:focus {
        outline: none;
      }
    }
    button.btn-desin {
      font-size: 16px;
      font-weight: 400;
      color: #ffffff;
      background-color: transparent;
      background-image: radial-gradient(at top left, #9bf6ff 0%, #00cfe5 50%);
      border-radius: 0 5px 5px 0;
      padding: 14px 33px 14px 33px;
      border: 1px solid #00cfe5;
    }
  }
  @media screen and (max-width: 993px) {
    .container {
      .row {
        padding: 40px 0;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .emailform {
      flex-direction: column;
      input {
        border-radius: 5px;
        margin-bottom: 15px;
      }
      .custombutton button {
        border-radius: 5px 5px 5px 5px;
        padding: 11px 33px 11px 33px;
      }
    }
  }
}
