.RecentPostCart {
  padding: 30px 25px 30px 25px;
  background-color: transparent;
  background-image: radial-gradient(at top left, #393939 0%, #1b1b1b 47%);
  border-radius: 10px 10px 10px 10px;
  border: 1px solid #ffffff17;

  a {
    text-decoration: none;
  }
  h1 {
    color: #d1d1d1;
    font-size: 24px;
  }

  ul {
    margin: 0;
    list-style: none;
    padding: 0;
    li {
      margin: 20px 0;
      h5 {
        color: #d1d1d1;
        font-size: 16px;
        line-height: 25px;
        font-family: "NeueHaasMedium";
        letter-spacing: 1px;
        cursor: pointer;
        &:hover {
          color: #00cfe5;
        }
      }
      .meta-lists {
        color: #96989b;
        .icon {
          padding-right: 10px;
        }
        svg {
          color: #d1d1d1;
        }
      }
    }
  }
}
