.DownloadNow {
  background-image: url("../../assets/images/bg.jpg");
  background-position: center center;
  background-size: cover;

  .container-fluid {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 80px 0px 80px 0px;

    .downloadimg {
      margin: -150px 0px -150px 0px;
    }
    .rightisde {
      padding-top: 20px;
      .title {
        br {
          display: none;
        }
      }

      .stores {
        display: flex;
        animation-name: fadeInUp;
        animation-duration: 10s;
        margin-top: 50px;

        img {
          width: 150px !important;
          max-width: 100%;
          &:hover {
            transform: translateY(-8px);
            transition-duration: 0.3s;
            transition-property: transform;
            transition-timing-function: ease-out;
          }
        }
      }
    }
  }

  @media screen and (max-width: 993px) {
    .container-fluid {
      padding: 40px 0px 40px 0px;
      .rightisde {
        .stores {
          justify-content: center;
        }
      }
    }
  }
}
