.faq {
  // padding: 100px 0px 150px 0px;
  background-color: #0c0c0c;

  .leftside {
    .title {
      br {
        display: none;
      }
    }

    p {
      color: #d1d1d1;
      font-family: NeueHaasRoman;

      font-size: 16px;
      font-weight: 300;
    }
  }
  .righside {
    .imgbox {
      img:hover {
        animation-name: elementor-animation-bob-float, elementor-animation-bob;
        animation-duration: 0.3s, 1.5s;
        animation-delay: 0s, 0.3s;
        animation-timing-function: ease-out, ease-in-out;
        animation-iteration-count: 1, infinite;
        animation-fill-mode: forwards;
        animation-direction: normal, alternate;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .faq {
    .leftside {
      // padding-top: 40px;
      padding-left: 20px;
      // padding-bottom: 40px;
      padding-right: 20px;
    }
  }
}
