* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
}
h1,
h2 {
  font-family: NeueHaasMedium;
}
// li,
p,
b {
  font-family: NeueHaasRoman;
  font-weight: normal;
}
li,
p {
  letter-spacing: 1px;
}
.boldfont {
  font-family: Neuropol_X_Bold;
}
.lightfont {
  font-family: Neuropol_X_Light;
}
.NeueHaas {
  font-family: NeueHaas;
}
input:focus {
  outline: none;
}

//  equalpadding all section
// .newletter,
.Singlenew,
.googlemap,
.getaquote,
.OurTeams,
// .OurServices,
.FinancialNeeds,
.faq,
.compunies,
.ClientReview,
.news,
.aboutcompany {
  padding: 100px 0px 100px 0px;
}

.newletter {
  padding: 0 0px 100px 0px;
}
.OurServices {
  padding: 100px 0px 0px 0px;
}
.Services .OurServices {
  padding: 0 0px 100px 0px;
}
@media screen and (max-width: 1200px) {
  // .newletter,
  .Singlenew,
  .googlemap,
  .getaquote,
  .OurTeams,
  // .OurServices,
  .FinancialNeeds,
  .faq,
  .compunies,
  .ClientReview,
  .news,
  .aboutcompany {
    padding: 80px 0px 80px 0px;
  }
  .OurServices,
  .newletter {
    padding: 0 0px 80px 0px;
  }
}
@media screen and (max-width: 993px) {
  .newletter,
  .Singlenew,
  .googlemap,
  .getaquote,
  .OurTeams,
  // .OurServices,
  .FinancialNeeds,
  .faq,
  .compunies,
  .ClientReview,
  .news,
  .aboutcompany {
    padding: 40px 0px 40px 0px;
  }

  .OurServices,
  .FinancialNeeds {
    padding: 40px 0 20px 0;
  }

  // .news,
  .faq,
  .FinancialNeeds,
  section.compunies {
    border-bottom: 1px solid rgba(255, 255, 255, 0.0901960784);
    border-top: 1px solid rgba(255, 255, 255, 0.0901960784);
  }
}
