.WhyChooseUs {
  background-color: #000000;
  background-image: url("../../assets/images/bg.jpg");
  background-position: center center;
  background-size: cover;

  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  .container-fluid {
    background-color: rgba(0, 0, 0, 0.9);
    img {
      object-fit: cover;
    }

    .leftside {
      animation-name: fadeInLeft;
      webkit-animation-duration: 4s;
      animation-duration: 4s;
      .plybutton {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        span.icon::before {
          content: "";
          position: absolute;
          width: 110%;
          height: 110%;
          -webkit-animation-delay: 0s;
          animation-delay: 0s;
          -webkit-animation: jkit-ripple 2s;
          animation: jkit-ripple 2s;
          -webkit-animation-direction: forwards;
          animation-direction: forwards;
          -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
          -webkit-animation-timing-function: steps;
          animation-timing-function: steps;
          opacity: 1;
          border-radius: 50%;
          border: 5px solid #00cfe5;
          // top: -30%;
          // left: -30%;
          background: #00cfe5;
        }

        span.icon {
          height: 60px;
          display: flex;
          width: 60px;
          justify-content: center;
          align-items: center;
          background-image: radial-gradient(
            at top left,
            #00cfe5 0%,
            #00cfe5 50%
          );
          cursor: pointer;
          border-radius: 50px;
          position: relative;

          i {
            font-size: 25px;
            color: white;
          }
        }
      }
    }

    .contextside {
      padding: 10% 15% 10% 15%;
    }
  }
}
