footer {
  background-color: #000000;
  padding: 50px 0px 30px 0px;

  ul {
    margin: 0;
  }
  a {
    text-decoration: none;
    color: #d1d1d1;
    font-family: Neuropol_X_Light;

    font-size: 20px;
  }
  a:hover {
    color: #00cfe5;
  }
  .logo {
    width: 110px;
    img {
      width: 100%;
    }
  }
  .footernabar {
    list-style: none;
    display: flex;
    justify-content: space-around;
  }
  hr {
    border: 1px solid #d1d1d117;
  }

  .bottom {
    p {
      text-align: center;
      color: #d1d1d1;
    }
  }
}
@media screen and (max-width: 768px) {
  footer {
    padding: 30px 0;
    .logo {
      margin: auto;
      padding: 15px 0;
    }

    .container {
      .row {
        // justify-content: center;
        text-align: center;
      }
    }
  }
}
