.Home {
  background-color: #0c0c0c;

  .herosection {
    background-image: radial-gradient(at top left, #252525 0%, #0c0c0c 52%);
    margin-top: -140px;

    .backgroundoverlay {
      background-image: url("../../assets/images/bg-color.png");
      background-position: 64vw 0px;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 130px 0px 90px;

      // opacity: 1;
      // transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
      // height: 100%;
      // width: 100%;
      // top: 0;
      // left: 0;
      // position: absolute;

      .forcontext {
        display: flex;
        align-items: center;
      }
      .leftside {
        padding: 40px 0px 0px 0px;

        .count {
          display: flex;
          justify-content: space-around;
          margin-bottom: 40px;
          .content:nth-child(3) {
            border-right: 0;
          }
          .content {
            padding: 0 50px;
            // border: none;
            position: relative;
          }
          .content:after {
            content: "";
            height: 20px;
            width: 1px;
            background: #eaeaeb;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -10px;
          }
          .content:last-child:after {
            display: none;
          }
        }
        .learnmore {
          button {
            font-size: 16px;
            font-weight: 400;
            fill: #ffffff;
            color: #ffffff;
            background-color: transparent;
            background-image: radial-gradient(
              at top left,
              #00cfe5 0%,
              #00cfe5 50%
            );
            border-radius: 5px 5px 5px 5px;
            padding: 11px 33px 11px 33px;
          }
        }
      }

      .rightside {
        .image {
          width: 80%;
          margin: auto;
          .classImage {
            width: 80%;
          }
          img:hover {
            // width: 100%;

            animation-name: elementor-animation-bob-float,
              elementor-animation-bob;
            animation-duration: 0.3s, 1.5s;
            animation-delay: 0s, 0.3s;
            animation-timing-function: ease-out, ease-in-out;
            animation-iteration-count: 1, infinite;
            animation-fill-mode: forwards;
            animation-direction: normal, alternate;
          }
        }
      }
    }
  }

  // image section

  // .compunies {
  //   padding: 100px 0px 40px 0px;

  //   .imagediv {
  //     text-align: center;
  //     img {
  //       width: 50%;
  //       filter: brightness(100%) contrast(23%) saturate(0%) blur(0px)
  //         hue-rotate(0deg);
  //     }
  //   }
  // }

  // FinancialNeeds

  // About Us home page

  //   WhyChooseUs

  //OurServices

  // faq

  //

  // responsive
  .FinancialNeeds {
    padding: 0;
  }

  @media screen and (max-width: 1400px) {
    .herosection {
      .backgroundoverlay {
        .leftside {
          .count {
            .content {
              padding: 0 30px;
            }
          }
        }
      }
    }
  }
  .newletter {
    padding: 0 0 100px;
  }

  @media screen and (max-width: 1200px) {
    .FinancialNeeds {
      padding: 40px 0;
    }
    .newletter {
      padding: 0 0 80px;
    }
  }

  @media screen and (max-width: 993px) {
    .newletter {
      padding: 40px 0px 40px 0px;
    }

    .herosection {
      margin-top: 0;
      .backgroundoverlay {
        background-image: none;
        padding: 0;
        .forcontext {
          order: 2;
        }
        .leftside {
          padding: 40px 0;
        }
        .rightside {
          padding: 40px 0 0 0;

          .image {
            width: 100%;
          }
        }
      }
    }
    .WhyChooseUs {
      // text-align: center;
      .container-fluid {
        .contextside {
          .progressbarsection {
            width: 100%;
            max-width: 100%;
          }
        }
      }
    }
    .DownloadNow {
      .container-fluid {
        .rightisde {
          .stores {
            justify-content: center;
          }
        }
        .downloadimg {
          margin: 0 0 0 0;
        }
      }
    }
    //
  }

  @media screen and (max-width: 768px) {
    .herosection {
      .leftside {
        text-align: center;
        .count {
          flex-direction: column;
          text-align: center;

          .content:after {
            display: none;
          }
        }
        .learnmore {
          text-align: center;
        }
      }
    }
    .aboutcompany {
      // text-align: center;
      .leftside {
        .about {
          .boxexperience {
            display: none;
          }
        }
      }
    }

    .faq {
      .leftside {
        text-align: center;
      }
    }
    .DownloadNow {
      text-align: center;
      margin: auto;
    }
  }
}
