.FAQ {
  background-color: #0c0c0c;

  .faq {
    // padding: 100px 0px 80px 0px;
  }
  .container.paymentmenthod {
    padding-top: 40px;
    padding-bottom: 100px;

    .Titlediscription {
      .title {
        br {
          display: none;
        }
      }
    }
    p {
      color: rgb(160, 160, 160);
    }
  }

  .getstated {
    background-image: url("../../assets/images/bg.jpg");
    background-position: center center;
    background-size: cover;
    .container-fluid {
      background-color: rgba(0, 0, 0, 0.9);
      padding: 150px 0px 150px 0px;
    }
  }
  @media screen and (max-width: 768px) {
    .getstated {
      .container-fluid {
        padding: 50px 0 50px 0;
      }
    }
    .container.paymentmenthod {
      padding-top: 40px;
      padding-left: 30px;
      padding-bottom: 40px;
      padding-right: 30px;
      .accordion {
        margin-bottom: 0;
      }
    }
  }
}
