.team {
  .OurTeams {
    // padding: 100px 0px 100px 0px;
    background-color: #0c0c0c;
    .Titlediscription {
      .title {
        br {
          display: none;
        }
      }
    }
  }

  .getstated {
    background-image: url("../../assets/images/bg.jpg");
    background-position: center center;
    background-size: cover;
    .container-fluid {
      background-color: rgba(0, 0, 0, 0.9);
      padding: 150px 0px 150px 0px;
    }
  }
  @media screen and (max-width: 768px) {
    .getstated {
      .container-fluid {
        padding: 50px 0 50px 0;
      }
    }
  }
}
