.Titlediscription {
  .title {
    font-weight: 400;
    font-size: 45px;
    line-height: 50px;
    color: white;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-family: Neuropol_X_Light;
    span {
      color: #00cfe5;
    }
  }

  .para {
    color: #d1d1d1;
    font-size: 16px;
    font-weight: 300;
  }

  @media screen and (max-width: 993px) {
    .title {
      font-size: 40px;
      line-height: 50px;
      text-align: center;
    }
    p {
      text-align: center;
    }
  }
  @media screen and (max-width: 768px) {
    .title {
      font-size: 40px;
      line-height: 50px;
      text-align: center;
    }
    p {
      text-align: center;
    }
  }
  @media screen and (max-width: 600px) {
    .title {
      font-size: 25px;
      line-height: 30px;
      br {
        display: none;
      }
    }
  }
}
